worker_processes 4;

events { worker_connections 1024; }

http{
    server{
        listen 80;

        location / {
            proxy_pass http://client:3000/;
        }   

        location /api/ {
            proxy_pass http://backend:8080/api/;
        }
    }
}

#server{
#        listen 80;
#        server_name gallery-mjk.site;
#
#        location / {
#            proxy_pass http://localhost:3000/;
#        }   
#
#        location /api/ {
#            proxy_pass http://localhost:80/api/;
#       }
#    }
